<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>2019牛客寒假算法基础训练营1 | startonight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="C题做法一：线性基 定义：是一个数的集合，这种特殊的基是由64个数字或32个数字组成，具体是由几个数字组成要取决于，原题中给出的数字集合在二进制下的最高位，解释一下：若原题中的答案在int范围内，则运用32位线性基足以，若答案在long long范围内，就一定要用64线性基来解决。 性质：线性基里面任意选n个数异或都不会得到0。且线性基数的个数唯一，保证若干个数异或一定能得到原序列的任一数的前提下">
<meta name="keywords" content="ACM">
<meta property="og:type" content="article">
<meta property="og:title" content="2019牛客寒假算法基础训练营1">
<meta property="og:url" content="http://yoursite.com/2019/12/17/2019牛客寒假算法基础训练营1/index.html">
<meta property="og:site_name" content="startonight">
<meta property="og:description" content="C题做法一：线性基 定义：是一个数的集合，这种特殊的基是由64个数字或32个数字组成，具体是由几个数字组成要取决于，原题中给出的数字集合在二进制下的最高位，解释一下：若原题中的答案在int范围内，则运用32位线性基足以，若答案在long long范围内，就一定要用64线性基来解决。 性质：线性基里面任意选n个数异或都不会得到0。且线性基数的个数唯一，保证若干个数异或一定能得到原序列的任一数的前提下">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-17T12:34:33.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019牛客寒假算法基础训练营1">
<meta name="twitter:description" content="C题做法一：线性基 定义：是一个数的集合，这种特殊的基是由64个数字或32个数字组成，具体是由几个数字组成要取决于，原题中给出的数字集合在二进制下的最高位，解释一下：若原题中的答案在int范围内，则运用32位线性基足以，若答案在long long范围内，就一定要用64线性基来解决。 性质：线性基里面任意选n个数异或都不会得到0。且线性基数的个数唯一，保证若干个数异或一定能得到原序列的任一数的前提下">
  
    <link rel="alternate" href="/atom.xml" title="startonight" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/bg3.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="背景图">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-2019牛客寒假算法基础训练营1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      2019牛客寒假算法基础训练营1
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/12/17/2019牛客寒假算法基础训练营1/" class="article-date">
  <time datetime="2019-12-17T08:45:38.000Z" itemprop="datePublished">2019-12-17</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/">ACM</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h6 id="C题"><a href="#C题" class="headerlink" title="C题"></a>C题</h6><p>做法一：线性基</p>
<p>定义：是一个数的集合，这种特殊的基是由64个数字或32个数字组成，具体是由几个数字组成要取决于，原题中给出的数字集合在二进制下的最高位，解释一下：若原题中的答案在int范围内，则运用32位线性基足以，若答案在long long范围内，就一定要用64线性基来解决。</p>
<p>性质：线性基里面任意选n个数异或都不会得到0。且线性基数的个数唯一，保证若干个数异或一定能得到原序列的任一数的前提下，数的个数最少。</p>
<p>构造：（在下面描述中，称线性基对应的第i位元素为place<sub>i</sub>）对于每一个数字num，从高位向低位扫，扫到第x位为1时，若当前place<sub>x</sub>有数字，则将num异或上place<sub>x</sub>，即使num = num ⊕ place<sub>x</sub>，并向下继续扫，若place<sub>x</sub>没有数字，则当前num就使place<sub>x</sub>，即place<sub>x</sub> = num。</p>
<a id="more"></a>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">63</span>;~i;i --) </span><br><span class="line">        <span class="keyword">if</span>((x&gt;&gt;i) &amp; <span class="number">1l</span>l)&#123;</span><br><span class="line">        	<span class="keyword">if</span>(!place[i]) &#123;</span><br><span class="line">                place[i] = x;</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        	<span class="keyword">else</span> </span><br><span class="line">                x ^= place[i];</span><br><span class="line">    	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>应用：</p>
<ol>
<li><p>询问数字x是否在当前线性基异或集合中</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">63</span>;~i;i --)</span><br><span class="line">        <span class="keyword">if</span>((x&gt;&gt;i) &amp; <span class="number">1l</span>l) </span><br><span class="line">            x ^= place[i];</span><br><span class="line">    <span class="keyword">return</span> x == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用线性基求当前数集能异或出来的最大数字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">mx</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">63</span>;~i;i --)</span><br><span class="line">        <span class="keyword">if</span>((ans ^ place[i]) &gt; ans)</span><br><span class="line">            ans ^= place[i];</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用线性基求当前数集能异或出来的最小数字</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">mn</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= <span class="number">63</span>;i ++)</span><br><span class="line">        <span class="keyword">if</span>(place[i]) </span><br><span class="line">            <span class="keyword">return</span> place[i];</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">int</span> n,a[<span class="number">40000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    freopen(<span class="string">"in.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; n;i ++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) </span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; (a[<span class="number">0</span>] ? a[<span class="number">0</span>] : <span class="number">-1</span> ) &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(a[<span class="number">0</span>] &lt;= a[n - <span class="number">1</span>]) </span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="number">-1</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n - <span class="number">1</span>;i ++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a[i] &lt; a[<span class="number">0</span>] &amp;&amp; a[i] &gt; a[n - <span class="number">1</span>])&#123;</span><br><span class="line">                v.push_back(a[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//构造线性基</span></span><br><span class="line">        <span class="keyword">if</span>(v.size())&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">14</span>,k = <span class="number">0</span>;i &gt;= <span class="number">0</span>;i --)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j = k;j &lt; v.size();j ++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(v[j]&gt;&gt;i &amp; <span class="number">1</span>)&#123;</span><br><span class="line">                        swap(v[j],v[k]);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(v[k]&gt;&gt;i &amp; <span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> j = k + <span class="number">1</span>;j &lt; v.size();j ++)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(v[j]&gt;&gt;i &amp; <span class="number">1</span>)&#123;</span><br><span class="line">                            v[j] ^= v[k];</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    k++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans = a[<span class="number">0</span>] ^ a[n - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(v.size())&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">14</span>,k = <span class="number">0</span>;i &gt;= <span class="number">0</span>;i --)&#123;</span><br><span class="line">                <span class="keyword">if</span>(v[k]&gt;&gt;i &amp; <span class="number">1</span>)&#123;</span><br><span class="line">                     <span class="keyword">if</span>(!(ans&gt;&gt;i &amp; <span class="number">1</span>))&#123;</span><br><span class="line">                        ans ^= v[k];</span><br><span class="line">                    &#125;</span><br><span class="line">                    k ++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>做法二：标记p[i]值去重，暴搜</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> p[<span class="number">40000</span>],n,ans,flag[<span class="number">40000</span>],dp[<span class="number">40000</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(flag[a] || i &gt;= n - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    flag[a] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt; n;i ++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a &gt; p[i])&#123;</span><br><span class="line">            <span class="keyword">int</span> tmp = a ^ p[i];</span><br><span class="line">            dp[i] = max(tmp,dp[i]);</span><br><span class="line">            <span class="keyword">if</span>(!flag[tmp])</span><br><span class="line">                dfs(tmp,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    freopen(<span class="string">"in.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">    <span class="comment">//freopen("out.txt","w",stdout);</span></span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ;i &lt; n;i ++)&#123;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(p[<span class="number">0</span>],<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(dp[n - <span class="number">1</span>])</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; dp[n - <span class="number">1</span>] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"-1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/11/24/2019牛客寒假算法基础训练营2/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">2019牛客寒假算法训练营2</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/bg5.png" title="头像"></img>
    <h3 class="avatar-name">
      
        墨
      
    </h3>
    <p class="avatar-slogan">
      卑微墨墨想拿offer
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/">ACM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/offer/">offer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂七杂八/">杂七杂八</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACM/" style="font-size: 20px;">ACM</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/offer/" style="font-size: 15px;">offer</a> <a href="/tags/杂七杂八/" style="font-size: 10px;">杂七杂八</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/17/2019牛客寒假算法基础训练营1/">2019牛客寒假算法基础训练营1</a>
          </li>
        
          <li>
            <a href="/2019/11/24/2019牛客寒假算法基础训练营2/">2019牛客寒假算法训练营2</a>
          </li>
        
          <li>
            <a href="/2019/09/03/环境配置/">环境配置</a>
          </li>
        
          <li>
            <a href="/2019/07/28/洛谷普及场/">洛谷普及场</a>
          </li>
        
          <li>
            <a href="/2019/07/23/单词收录/">单词收录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 John Doe &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>